spring.application.name=preciousMetals
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Enables SQL logging in the console
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
# Thymeleaf cache (disable caching for development)
spring.thymeleaf.cache=false

# Enable debug logging for all Spring-related components
#logging.level.org.springframework=DEBUG
